---
title: "On estimating the shape and dynamics of phenotypic distributions in ecology and evolution"
collection: publications
permalink: /publication/2021-08-01-maitner_et_al
excerpt: 'We show how bootstrapping can be used to estimate trait distributions, and that it outperforms community weighted approaches'
date: 2020-08-01
venue: 'Authorea'
paperurl: 'https://doi.org/10.22541/au.162196147.76797968/v1'
citation: 'Maitner, Brian S. (2021). &quot;On estimating the shape and dynamics of phenotypic distributions in ecology and evolution&quot; <i>Authorea</i>. 1(1).'
---

[Download paper here](https://doi.org/10.22541/au.162196147.76797968/v1)

Recommended citation: Maitner, B., Halbritter, A., Telford, R., Strydom, T., Chacon-Labella, J., Lamanna, C., ... & Enquist, B. (in revision). On estimating the shape and dynamics of phenotypic distributions in ecology and evolution. https://doi.org/10.22541/au.162196147.76797968/v1 
